<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mypage.css" />
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Tapestry&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
</head>

<body>
    <style>
        h1 {
            font-family: 'Courgette', cursive;
            text-align: center;
            background: #a91f04;
            color: white;
            border-radius: 30px 10px;
        }

    </style>
    <h1> &#9691; Daniel Mendes &#9691;</h1>
    
    <h2>All about me</h2>
    <style>
        h2 {
            font-family: 'Courgette', cursive;
            background-color: gray;
            padding-left: 50px;
            border-radius: 30px 10px;
        }
    </style>
        Born and lived in Brazil up to 1997.<br>
        Moved to London, where I stayed up to 2010, working and studing English.<br>
        Back to Brazil in 2010.
        * Worked as an Estate Agent and then in the *I.B.G.E(Instituto Brasileiro de Geografia e Estatística) and
        *IPEAD(Fundação Instituto de Pesquisas Econômicas Administrativas e Contábeis de Minas Gerais) in the area of
        Surveys and Estatistics.<br>
        In 2021, a friend gave me the book: Hacking Secret Ciphers with Python, by Al Sweigart.
        When I became very interested about Web Development<br>
        After that, studied at FrontendMasters bootcamp - Bootcamp Learning Path and then at freeCodeCamp- Legacy Responsive Web Design.
    </p>
    <h3>Other things I like doing</h3>
    <style>
        h3 {
            font-family: 'Courgette', cursive;
            background-color: gray;
            padding-left: 50px;
            border-radius: 30px 10px;
        }
    </style>
   
    <ul>
        <li>Travel</li>
        <li>Stay with the family</li>
        <li>Study and learn more about Web Development</li>
        <li>Ride my BMX bike</li>
    </ul>

    <h4>My fine links</h4>
    <style>
        h4 {
            font-family: 'Courgette', cursive;
            background-color: gray;
            padding-left: 50px;
            border-radius: 30px 10px;
        }
    </style>
    
    <p>My favorite website is <a href="https://www.youtube.com/watch?v=wR_xZAg0cuA&ab_channel=XGames"
            target="_blank">youtube X Games</a></p>

    <p>My favorite music website is <a href="https://www.di.fm/" target="_blank">DI.FM</a></p>
    <p>My favorites learning websites are <a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a> and <a
        href="https://frontendmasters.com/" target="_blank">Frontend Masters</a></p>
    <footer>
        
    </footer> 
</body>

</html>